[tox]
envlist = flake8,check,requirements,py{34,33,py3,py,27,26},py{34,33,27,26}x64
skip_missing_interpreters = True

[testenv]
basepython =
    py34x64: C:\Python34-x64\python.exe
    py34: python3.4
    py33x64: C:\Python33-x64\python.exe
    py33: python3.3
    pypy3: pypy3
    pypy: pypy
    py27x64: C:\Python27-x64\python.exe
    py27: python2.7
    py26x64: C:\Python26-x64\python.exe
    py26: python2.6
commands =
    ; python -c "import os; os.system('pip install -U pdbpp==0.8.1') if '--pdb' in '{posargs}' else None"
    py.test --cov-report term-missing --cov etaprogress tests {posargs}
    python -c "import os, shutil; shutil.move('.coverage', os.path.join('tests', '.coverage.{envname}'))"
deps =
    -rrequirements-test.txt
usedevelop = True
whitelist_externals = mv

[testenv:requirements]
basepython = python3.4
commands =
    python -c "import setup; open('requirements-test.txt', 'w').write('\n'.join(setup.REQUIRES_ALL))"
deps =

[testenv:combine]
basepython = python3.4
changedir = tests
commands =
    python -c "for f in '{posargs}'.split(): open('.coverage.' + f)"
    coverage combine
deps = coverage

[testenv:check]
basepython = python3.4
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
deps =

[testenv:pylint]
basepython = python3.4
commands = pylint --rcfile=tox.ini setup.py etaprogress
deps = pylint

[testenv:flake8]
basepython = python3.4
commands = flake8
deps =
    flake8
    ; flake8-import-order==0.5
    ; flake8-pep257
    ; pep8-naming

[flake8]
application-import-names = etaprogress,tests
exclude = .tox/*,build/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
max-line-length=120
output-format=colorized
reports=no
