[tox]
envlist = flake8,check,py{34,33,27,26,py,py3},py{34,33,27}x64
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-test.txt
whitelist_externals = mv
basepython =
    py34x64: C:\Python34-x64\python.exe
    py34: python3.4
    py33x64: C:\Python33-x64\python.exe
    py33: python3.3
    pypy3: pypy3
    pypy: pypy
    py27x64: C:\Python27-x64\python.exe
    py27: python2.7
    py26: python2.6
commands =
    python setup.py test{posargs}
    mv .coverage tests/.coverage.{envname}

[testenv:check]
recreate = True
basepython = python3.4
whitelist_externals = pip
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s

[testenv:pylint]
deps = pylint
basepython = python3.4
setenv =
    BASEMODULE =
commands =
    python -c "import os, sys, setup; sys.exit(os.system('\
    pylint --rcfile=tox.ini --output-format=colorized --report=no \
    setup.py ' + setup.NAME_FILE) >> 8)"

[testenv:flake8]
deps = flake8
basepython = python3.4
commands = flake8

[flake8]
max-line-length = 120
statistics = True
exclude = .tox/*,build/*,get-pip.py

[pylint]
max-line-length=120
